{
  "pages": [
    "pages/index/index",
    "pages/content/content",
    "pages/qr/qr",
    "pages/wallet/wallet",
    "pages/mine/mine",
    "pages/asset/asset",
    "pages/poster/poster"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "达人中心",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F4F5FA"
  },
  "tabBar": {
    "color": "#7A7E8C",
    "selectedColor": "#6D5DFC",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "工作台"
      },
      {
        "pagePath": "pages/content/content",
        "text": "内容中心"
      },
      {
        "pagePath": "pages/qr/qr",
        "text": "推广"
      },
      {
        "pagePath": "pages/wallet/wallet",
        "text": "收益"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
